# VariableTimer

A subclass of Java's Timer object. VariableTimer allows for dynamic time intervals, defined by a function.


## Usage

Here is an example of a Timer with a **linear** period. The period will start at one second and increase by one second every interval. For example 1 second, 2 seconds, 3 seconds, … etc.
```java
VariableTimer myTimer = new VariableTimer();
myTimer.scheduleAtVariableRate(new TimerTask() {
        public void run() {
            System.out.println("Executed!");
        }
    }, new Function() {
        public long function(long x) {
            return (1000 * x) + 1000;
        }
});
```

Here is an example of a Timer with a **exponential** period. The period will start at one second and increase by one second every interval. For example 1 second, 2 seconds, 3 seconds, … etc.
```java
VariableTimer myTimer = new VariableTimer();
myTimer.scheduleAtVariableRate(new TimerTask() {
        public void run() {
            System.out.println("Executed!");
        }
    }, new Function() {
        public long function(long x) {
            return 1000 * x^2;
        }
});
```

## License

This code is distributed under the terms and conditions of the [MIT license](LICENSE). 